body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1da1f2;
    color: #fff;
    text-align: center;
    padding: 10px;
}

h1 {
    margin: 0;
}

button {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0d91e5;
}

main {
    padding: 20px;
}

form {
    display: flex;
    justify-content: center;
}

/* Ajout de centrage et bordure aux div /
div {
    text-align: center;
    border: 1px solid #ddd; / Ajoute une bordure grise /
    border-radius: 5px; / Bords arrondis /
    padding: 15px; / Ajoute un peu d'espace à l'intérieur de la div /
    margin: 10px; / Ajoute une marge autour de la div /
}

/ Customize other elements as needed */